<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Google Search</title>
    <style>
        header{
            border-bottom: .5px solid black;
            
        }
        .header{
            display: grid;
            grid-template-columns: repeat(1, 1fr) 200px;
            
        }
        h2{
            margin: 20px;
            font-size: 25px;
            
        }
        nav{
            margin: 10px 0;
            text-align: right;
            padding: 15px 25px;
            font-size: 16px;
            font-weight: 700;
            color: black;
        }
        a{
            text-decoration: none;
            color: black;
            
        }
        header h3{
            margin-left: 50px;
            font-size: 25px;
            color: rgb(156, 6, 6);
        }
        .page-search{
            display: grid;
            grid-template-columns: repeat(1,1fr) 1000px;
            padding: 5px 0;
            font-size: 15px;
        }
        main{
            margin: 3% 5%;
        }
        .lavel{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h2>Google</h2>
            
            <nav>
                <a href="file:///M:Code/Web/Web/Assaignment/Edx/Search/index.html">Google Search</a>
            </nav>
        </div>
        
            
        <h3>Advance Search</h3>
        
    </header>
    <main>
        <form action="https://google.com/search">
            <div class="page-search">
                <label class="lavel" for="all">all these words:</label>
                <input type="text" id="all" name="q" placeholder="first"><br>
            </div>
            <div class="page-search">
                <label class="lavel" for="exact">this exact words:</label>
                <input type="text" id="exact" name="q" placeholder="two"><br>
            </div>
            <div class="page-search">
                <label class="lavel" for="any">any of these words:</label>
                <input type="text" id="any" name="q" placeholder="three"><br>
            </div>
            <div class="page-search">
                <label class="lavel" for="none">none of these words:</label>
                <input type="text" id="none" name="q" placeholder="four">
            </div>
            <div id="button">
                <input class="submit" type="submit" value="Advance Search"> 
            </div>
            
            
            
            
        </form>
    </main>
    
</body>
</html>