<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <style>
        nav{
            text-align: right;
            padding-top: 25px;
            padding-right: 10px;
        }
        nav a{
            text-decoration: none;
            font-weight: 700;
            color: black;
            padding: 15px;
        }
        h2{
            font-size: 70px;
            text-align: center;
            
        }
        
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }
        #search{
            width: 500px;
            border: .5px solid rgb(102, 101, 101);
            border-radius: 25px;
            font-size: 1.4em;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="file:///M:/Web/Web/practice/edx/Search/index.html">Google Search</a>
        </nav>
    </header>
    <main>
        
        <section>
            <form action="https://www.google.com/imghp?hl=EN"  >
                <h2>Google</h2>
                <input id="search" type="text/image" placeholder="Image Search">
            </form>
        </section>
    </main>
    
</body>
</html>