<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google search</title>
    <style>
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        } 
        #search{
            width: 500px;
            border: .5px solid rgb(102, 101, 101);
            border-radius: 25px;
            font-size: 1.4em;
            padding: 10px 10px;
            
        }
        .submit{
            width: 160px;
            margin: 20px 5px;
            font-size: 14px;
            border: none;
            padding: 10px 2px;
            font-weight: 100;
            border-radius: 5px;
            
        }
        .submit:hover{
            background-color: rgb(26, 26, 26);
            border: .5px solid rgb(24, 24, 24);
            color: aliceblue;
        }
        h2{
            font-size: 70px;
            text-align: center;
        }
        
        nav a{
            text-decoration: none;
            font-weight: 700;
            color: black;
            padding: 15px;
            font-size: 16px;
            
        }
        a:hover{
            text-decoration: underline solid black;
            color: darkgrey;
        }
        #nav{
            
            display: flex;
            justify-content: right;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    
    <header>
        <nav id="nav">
            <a href="file:///M:/Code/Web/Web/Assaignment/Edx/Search/imagego.html">Google Photo Search</a>
            <a href="file:///M:/Code/Web/Web/Assaignment/Edx/Search/advancego.html">Google Advance Search</a>
        </nav>
    </header>
    <section class="search">
        <form  action="https://google.com/search" class="form">
            <h2>Google</h2>
            <input id="search" type="text" name="q" placeholder="Search Google">
            <div id="button">
                <input class="submit" type="submit" value="Google Search">
                <input class="submit" type="submit" value="I'm Feeling Lucky">
            </div>
        </form>
        <!-- <form class="form" action="https://www.google.com/search">
            <h2>Google</h2>
            <input  type="text" name="q">
            <input type="submit" value="Google Search">
        </form> -->
    </section>
</body>
</html>